<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .available-cars {
        padding: 10px;
        background: #000e11;
    
        }
        .available-cars h1 {
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            color: tan;
        }

        .cars {
            display: inline-block;
            padding: 10px;
            max-width: 500px;
            margin: 25px;
            height: auto;
            border: 3px solid transparent;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }


        .cars:hover {
            box-shadow: 0px 0px 1px 2px rgb(248, 248, 246);
            transform: scaleX(1.2);
            transition: .5s;
        }

        .cars img{
            width: 400px;
            height: 400px;
            display: flex;
            border-radius: 15px;
            margin-left: 30px;
        }
        .car-details {
            margin: 10px;
            margin-left: 40px;
        }
        .car-details h3 {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .car-details p {
            font-size: 19px;
            color: #d89910;
        }
        .car-details button{
            width: 120px;
            height: 40px;
            outline: none;
            border: 1px solid coral;
            border-radius: 15px;
            background: coral;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }
        .car-details button:hover{
            transform: scaleX(1.1);
        }

        .cars-container {
            display: flex;
            flex-wrap: wrap;
            flex-flow: wrap;
        }

    </style>
</head>
<body>
    <header class="head">
        <a href="../index.html">Back</a>
    </header>

     <!--This section is for the available cars-->
    <section class="available-cars" id="available-cars">
        <h1>available cloths</h1>
        <div class="cars-container">
            <div class="cars">
                <div class="car-img">
                    <img src="B1.jpg" alt="lambourgini">
                </div>
                <div class="car-details">
                   
                    <p>Price: <b style="color: green;">$</b> 275,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
    
            <div class="cars">
                <div class="car-img">
                    <img src="B2.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="b3.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="b4.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B5.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B6.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B7.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B8.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B9.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(79, 128, 0);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B10.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: green;">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B11.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(70, 160, 70);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="b12.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(40, 95, 40);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="b13.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(0, 51, 128);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="b14.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(115, 199, 115);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B15.webp" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(45, 26, 114);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B16.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(0, 30, 128);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B17.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(56, 169, 184);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B18.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(0, 70, 128);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="cars">
                <div class="car-img">
                    <img src="B19.jpg" alt="GLA">
                </div>
                <div class="car-details">
                    
                    <p>Price: <b style="color: rgb(60, 0, 128);">$</b> 350,000</p>
                    <button>Add to Cart</button>
                </div>
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
           
        </div>
       
    </section>

</body>
</html>